{
  "name": "spotlight-manager",
  "bin": {
    "spotlight-manager": "index.js"
  },
  "version": "1.0.0",
  "description": "Manage macOS Spotlight's indexing. Automatically blacklist all directories from indexing that match an expression, configure to run periodically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spotlight",
    "index",
    "exclude",
    "mac",
    "prevent"
  ],
  "author": "Ankush Girotra",
  "license": "ISC",
  "dependencies": {
    "fast-glob": "^3.2.5",
    "glob-to-regexp": "^0.4.1",
    "plist": "^3.0.2"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^15.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-GG/spotlight-manager.git"
  },
  "bugs": {
    "url": "https://github.com/An-GG/spotlight-manager/issues"
  },
  "homepage": "https://github.com/An-GG/spotlight-manager#readme"
}
